# organization-structure-optimizer

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  checkstyle.xml  pmd-rules.xml  pom.xml
.docker/: build.sh  entrypoint.sh  test.sh
.github/workflows/: ci.yml  site.yml
src/main/java/lu/golikov/oso/: App.java  Main.java
src/main/java/lu/golikov/oso/Application/DataObject/: ResultList.java
src/main/java/lu/golikov/oso/Application/Factory/: DataMapperFactory.java  EmployeeRepositoryFactory.java
src/main/java/lu/golikov/oso/Application/Service/: OrganizationAnalyzer.java
src/main/java/lu/golikov/oso/Domain/DataMapper/: DataMapper.java  DataSourceURI.java
src/main/java/lu/golikov/oso/Domain/Model/: Employee.java  EmployeeList.java  EmployeeRepository.java
src/main/java/lu/golikov/oso/Domain/Service/: Analyzer.java  ReportingLineLengthAnalyzer.java  SalaryBalanceAnalyzer.java
src/main/java/lu/golikov/oso/Infrastructure/DataMapper/: CSVDataMapper.java
src/main/java/lu/golikov/oso/Infrastructure/Repository/: InMemoryEmployeeRepository.java
src/main/java/lu/golikov/oso/Util/: DSN.java  FileUtil.java
src/main/java/lu/golikov/oso/application/: Command.java  Input.java  Output.java  OutputFactory.java  Service.java
src/site/: site.xml
src/site/markdown/: index.md
src/test/java/lu/golikov/oso/: AppTest.java
src/test/java/lu/golikov/oso/Application/Factory/: DataMapperFactoryTest.java
src/test/java/lu/golikov/oso/Application/Service/: OrganizationAnalyzerTest.java
src/test/java/lu/golikov/oso/Domain/DataMapper/: DataSourceURITest.java
src/test/java/lu/golikov/oso/Domain/Model/: EmployeeListTest.java
src/test/java/lu/golikov/oso/Util/: DNSTest.java  FileUtilTest.java
src/test/java/lu/golikov/oso/application/: ServiceTest.java
src/test/resources/: test.csv
